# meeting_management

./: .gitignore  PRD-source.docx  PRD-updated.docx  README.md  技术局三重一大会议管理系统_PRD_现有逻辑补充版.docx
backend/: pom.xml
backend/src/main/java/com/example/meeting/: MeetingManagementApplication.java
backend/src/main/java/com/example/meeting/config/: AuthInterceptor.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/example/meeting/controller/: AuthController.java  DirectoryController.java  MeetingController.java
backend/src/main/java/com/example/meeting/domain/: MeetingStatus.java  NoticeStatus.java  SignStatus.java  TopicStatus.java
backend/src/main/java/com/example/meeting/dto/: ApiResponse.java
backend/src/main/java/com/example/meeting/mapper/: MeetingMapper.java  UserMapper.java
backend/src/main/java/com/example/meeting/service/: AuthService.java  LoggingNotificationSender.java  MeetingService.java  NotificationSender.java  TopicFileParser.java
backend/src/main/java/com/example/meeting/util/: BusinessException.java  Maps.java  MeetingTopicParserUtil.java
backend/src/main/resources/: application-dev.yml  application-kingbase.yml  application-mysql-init.yml  application.yml  data-dev.sql  schema-dev.sql
backend/src/main/resources/mapper/: JoinSqlFragments.xml  MeetingMapper.xml  UserMapper.xml
backend/src/test/java/com/example/meeting/: MeetingFlowTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql
database/: patch-add-attendee-confirm-status-mysql.sql  patch-add-attendee-selected-fields-mysql.sql  patch-add-meeting-leaders-mysql.sql  patch-add-meeting-operation-log-mysql.sql  patch-add-reference-sql-new-fields-mysql.sql  patch-reset-attendee-types-and-minutes-mysql.sql  patch-reset-attendee-types-and-minutes.sql  patch-topic-parser-fields-mysql.sql  patch-topic-parser-fields.sql  schema-mysql.sql  schema.sql  schema_mysql_all.sql
design/: create_meeting.html  meeting_console.html  meeting_detail.html  meeting_list.html  meeting_management_mobile_meeting_process.html  mobile_meeting_console.html  mobile_meeting_detail.html  mobile_meeting_list.html  signin_dashboard.html
docs/: api.md  api_v2.md  api_v3.md  notification.md
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.ts
frontend/src/api/: http.ts  meeting.ts  wecom.ts  wxcommon.min.gwt.js
frontend/src/components/common/: PageHeader.vue  StatCard.vue  StatusBadge.vue
frontend/src/components/meeting/: MeetingCard.vue  PersonListDrawer.vue  PersonSelectDialog.vue  TopicTimeline.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/styles/: app.css
frontend/src/utils/: qrCode.ts
frontend/src/views/: LoginModern.vue  LoginView.vue
frontend/src/views/admin/: AdminShell.vue  AdminShellModern.vue  MeetingConsole.vue  MeetingConsoleModern.vue  MeetingDashboard.vue  MeetingDetail.vue  MeetingDetailModern.vue  MeetingEditor.vue  MeetingList.vue  (+4 more)
tools/: append_prd_logic.py
(+11 files in other folders)
